{
  "name": "witapi",
  "version": "1.0.0",
  "description": "Wit.ai APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duytien",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "node-wit": "^5.0.0",
    "request": "^2.88.0"
  }
}
